/**
 *   HTML styles
 */
body {
  .serif;
  background: #F4F7E7;
  color: #666;
}

h1, h2, h3, h4, h5, h6 {
  .sans-serif;
}

#page-wrapper {

  a, a:link, a:visited {
    color: #27638C;
    text-decoration: none;
  }
  a:hover, a:focus, a:active {
    text-decoration: underline;
  }
  
  h1 {
    border-bottom: 1px solid #D6DDB9;
    clear: left;
    font-weight: bold;
    line-height: 120%;
    margin-bottom: 5px;
  }

  h2 {
    border-bottom: 1px solid #d6ddb9;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 5px;
    a:hover, a:focus, a:active {
      color: #619CBE;
      text-decoration: none;
    }
  }
  
  ul {
    margin: 0 0 10px 20px;
    ul {
      margin: 5px 0 5px 10px;
    }
    li {
      background: url("../images/green-bullet.png") no-repeat 0 2px;
      list-style: none;
      list-style-image: none;
      margin-bottom: 5px;
      padding: 0 0 0 15px;
    }
  }

  ol {
    margin: 0 0 10px 40px;
    ol {
      margin: 5px 0 5px 10px;
    }
  }

  blockquote {
    background: url("../images/close-quote.png") no-repeat 100% 100%;
    color: #5A6A78;
    margin: 10px 0;
    p {
      font-style: italic;
      margin: 0;
      padding: 8px 20px;
    }
    p:first-child {
      background: url("../images/open-quote.png") no-repeat 0 100%;
      padding: 0 0 0 20px;
    }
    a:link {
      text-decoration: underline;
    }
  }
  
  hr {
    border: 1px solid #D6DDB9;
  }


}