/**
 *   HTML styles
 */
body {
  margin: 0px;
  padding: 0px;
}


/**
 *   Main containers
 */
#header-top {
  background: #e1e1e1;
  border-bottom: 1px solid #ccc;
}

#header {
  background: #fff;
}

#main-menu {
  
}

#preface-top {
  .blue-region;
  padding: 30px 0 0 0;
}

#sidebar-first {
  
}

#main-wrapper {
  .green-region;
  padding: 40px 0 0 0;
}

#preface-bottom {
  
}

#main {
  
}

#help {
  
}

#sidebar-second {
  
}


#postscript-first {
  
}

#postscript-bottom {
  .blue-region;
  padding: 20px 0;
}

#footer {
  
}


/**
 *   Layout classes
 */
.container {
  width: 960px;
  margin: 0px auto;
}


/**
 *   Grid styles
 * 
 */

/* Layout - 12 column grid, 960px fixed width, 20px gutters
-------------------------------------------------------------- */

/* grid widths */
.grid12-1 {width: 80px;}
.grid12-2 {width: 160px;}
.grid12-3 {width: 240px;}
.grid12-4 {width: 320px;}
.grid12-5 {width: 400px;}
.grid12-6 {width: 480px;}
.grid12-7 {width: 560px;}
.grid12-8 {width: 640px;}
.grid12-9 {width: 720px;}
.grid12-10 {width: 800px;}
.grid12-11 {width: 880px;}
.grid12-12 {width: 960px;}

/* block indents */
.grid12-indent-1 {margin-left: 80px;}
.grid12-indent-2 {margin-left: 160px;}
.grid12-indent-3 {margin-left: 240px;}
.grid12-indent-4 {margin-left: 320px;}
.grid12-indent-5 {margin-left: 400px;}
.grid12-indent-6 {margin-left: 480px;}
.grid12-indent-7 {margin-left: 560px;}
.grid12-indent-8 {margin-left: 640px;}
.grid12-indent-9 {margin-left: 720px;}
.grid12-indent-10 {margin-left: 800px;}
.grid12-indent-11 {margin-left: 880px;}

/* gutters (2 x margin) */
.gutter {
  margin-left: 10px;
  margin-right: 10px;
}

@media (min-width: 768px) {
  .grid12-1,
  .grid12-2,
  .grid12-3,
  .grid12-4,
  .grid12-5,
  .grid12-6,
  .grid12-7,
  .grid12-8,
  .grid12-9,
  .grid12-10,
  .grid12-11,
  .grid12-12 {
    float: left;
  }
}

