/**
 *   Text styles
 */
.serif {
  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.sans-serif {
  font-family: "Myriad Pro", "Myriad Web Pro Regular", "Lucida Grande", Geneva, Trebuchet MS, sans-serif;
}


/**
 *  Containers
 */
.blue-region {
  background-color: #2f76a5; /* old browsers */
  background-image: linear-gradient(
    top, 
    #2f76a5 0%, 
    #144a6e 100%
    ); /* w3c */
  background-image: -o-linear-gradient(
    top, 
    #2f76a5 0%, 
    #144a6e 100%
    ); /* opera */
  background-image: -webkit-gradient(
    linear, left top, left bottom, 
    from(#2f76a5),
    to(#144a6e)
    );  /* webkit */
  background-image: -moz-linear-gradient(
    top, 
    #2f76a5 0%, 
    #144a6e 100%
    ); /* firefox */
  border-top: 3px solid #a7ce38;
  color: #fff;
  min-height: 24px;
}

.green-region {
  background-color: #E4EDC2; /* old browsers */
  background-image: linear-gradient(
    top, 
    #E4EDC2 0%, 
    #F5F7E7 55px
    ); /* w3c */
  background-image: -o-linear-gradient(
    top, 
    #E4EDC2 0%, 
    #F5F7E7 55px
    ); /* opera */
  background-image: -webkit-gradient(
    linear, left top, left bottom,
    from(#E4EDC2),
    to(#F5F7E7), 
    color-stop(0%, #E4EDC2),
    color-stop(10%, #F5F7E7)
    );  /* webkit */
  background-image: -moz-linear-gradient(
    top, 
    #E4EDC2 0%, 
    #F5F7E7 55px
    ); /* firefox */
  border-top: 2px solid #FFFFFF;
}
